{
  "compilerOptions": {
    "checkJs": true,
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src/**/*.js", "test/**/*.js", "scripts/**/*.js"]
}
